0:0:0:0:0:0:0:1 - - [28/Sep/2021:00:25:13 +0530] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [28/Sep/2021:00:58:46 +0530] "GET / HTTP/1.1" 200 8 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [28/Sep/2021:01:45:36 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 597
0:0:0:0:0:0:0:1 - - [28/Sep/2021:02:20:10 +0530] "GET / HTTP/1.1" 200 130 http-bio-8080-exec-1 786
0:0:0:0:0:0:0:1 - - [28/Sep/2021:08:46:57 +0530] "GET / HTTP/1.1" 200 131 http-bio-8080-exec-1 798
0:0:0:0:0:0:0:1 - - [28/Sep/2021:08:47:13 +0530] "GET /?name=Sayantan HTTP/1.1" 200 139 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Sep/2021:09:07:26 +0530] "GET /?name=Sayantan HTTP/1.1" 200 185 http-bio-8080-exec-1 837
0:0:0:0:0:0:0:1 - - [28/Sep/2021:09:09:20 +0530] "GET /?name=Sayantan HTTP/1.1" 200 186 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [28/Sep/2021:09:09:58 +0530] "GET /?name=Sayantan HTTP/1.1" 200 198 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [28/Sep/2021:09:14:45 +0530] "GET /?name=Sayantan HTTP/1.1" 200 285 http-bio-8080-exec-8 265
0:0:0:0:0:0:0:1 - - [28/Sep/2021:09:15:03 +0530] "GET /?name=Sayantan HTTP/1.1" 200 309 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [28/Sep/2021:09:15:04 +0530] "GET /login.do?name= HTTP/1.1" 200 301 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2021:09:30:11 +0530] "GET /login.do?name= HTTP/1.1" 200 304 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [28/Sep/2021:09:30:24 +0530] "POST /welcome.do HTTP/1.1" 404 971 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Sep/2021:09:31:25 +0530] "POST /welcome.do HTTP/1.1" 404 971 http-bio-8080-exec-5 1081
0:0:0:0:0:0:0:1 - - [28/Sep/2021:09:31:30 +0530] "POST /welcome.do HTTP/1.1" 404 971 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2021:09:34:04 +0530] "POST /welcome.do HTTP/1.1" 404 971 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2021:09:34:07 +0530] "POST /welcome.do HTTP/1.1" 404 971 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Sep/2021:09:35:01 +0530] "GET /?name=Sayantan HTTP/1.1" 200 302 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [28/Sep/2021:09:35:03 +0530] "GET /?name=Sayantan HTTP/1.1" 200 302 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2021:09:35:04 +0530] "POST /login.do HTTP/1.1" 200 117 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [28/Sep/2021:09:55:09 +0530] "POST /login.do HTTP/1.1" 200 117 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [28/Sep/2021:09:55:14 +0530] "POST /login.do HTTP/1.1" 200 117 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2021:09:55:17 +0530] "GET /?name=Sayantan HTTP/1.1" 200 302 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [28/Sep/2021:09:55:18 +0530] "GET /?name=Sayantan HTTP/1.1" 200 302 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2021:09:55:20 +0530] "POST /login.do HTTP/1.1" 200 117 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [28/Sep/2021:09:55:28 +0530] "GET /?name=Sayantan HTTP/1.1" 200 302 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Sep/2021:09:55:29 +0530] "POST /login.do HTTP/1.1" 200 118 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [28/Sep/2021:09:55:32 +0530] "GET /?name=Sayantan HTTP/1.1" 200 302 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Sep/2021:09:55:34 +0530] "POST /login.do HTTP/1.1" 200 136 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Sep/2021:10:06:43 +0530] "POST /login.do HTTP/1.1" 200 118 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Sep/2021:10:06:48 +0530] "GET /?name=Sayantan HTTP/1.1" 200 302 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Sep/2021:10:06:49 +0530] "GET /?name=Sayantan HTTP/1.1" 200 302 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2021:10:06:52 +0530] "POST /login.do HTTP/1.1" 200 118 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2021:10:07:43 +0530] "GET /?name=Sayantan HTTP/1.1" 200 391 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [28/Sep/2021:10:07:53 +0530] "GET /?name=Sayantan HTTP/1.1" 200 389 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [28/Sep/2021:10:07:57 +0530] "GET /?name=Sayantan HTTP/1.1" 200 389 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2021:10:07:59 +0530] "GET /?name=Sayantan HTTP/1.1" 200 389 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2021:10:08:10 +0530] "GET /?name=Sayantan HTTP/1.1" 200 388 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [28/Sep/2021:10:08:30 +0530] "POST /login.do HTTP/1.1" 200 129 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2021:13:33:13 +0530] "POST /login.do HTTP/1.1" 200 129 http-bio-8080-exec-1 303
